{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=CustomHost;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "CustomHost_Web": {
        "ClientId": "CustomHost_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "CustomHost_App": {
        "ClientId": "CustomHost_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CustomHost_BlazorServerTiered": {
        "ClientId": "CustomHost_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CustomHost_Swagger": {
        "ClientId": "CustomHost_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44391"
      }
    }
  }
}